%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ce fichier doit s'appeler « thesis.cfg » et se situer dans le dossier
% « configuration » ; sinon, la classe yathesis ne le détectera pas.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Configuration des styles du glossaire et de la liste
% d'acronymes. Facultatif.
\setglossarystyle{index}
\setacronymstyle{long-sc-short}
\renewcommand*{\acronymfont}[1]{\normalfont #1}


\newglossarystyle{super2}{%
  \renewenvironment{theglossary}%
    {\tablehead{}\tabletail{}%
     \begin{supertabular}{lp{1cm}p{1.3\glsdescwidth}}}%
    {\end{supertabular}}%
  \renewcommand*{\glossaryheader}{}%
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand{\glossentry}[2]{%
    \glsentryitem{##1}\glstarget{##1}{\glossentryname{##1}} & &
    \glossentrydesc{##1}\glspostdescription\space ##2\tabularnewline
  }%
  \renewcommand{\subglossentry}[3]{%
     &
     \glssubentryitem{##2}%
     \glstarget{##2}{\strut}\glosentrydesc{##2}\glspostdescription\space
     ##3\tabularnewline
  }%
  \renewcommand*{\glsgroupskip}{%
    \ifglsnogroupskip\else & \tabularnewline\fi}%
}
\newglossarystyle{mystyle}{%
 \setglossarystyle{index}%
 \renewcommand*{\glossentry}[2]{%
   \glsentryitem{##1}\textit{\glstarget{##1}{\glossentryname{##1}}}%
   \hspace{1cm} \glossentrydesc{##1}\par
 }%
}
\setglossarystyle{super2}








%\newglossarystyle{mysuper}{%
%  \setglossarystyle{super}% base style on the list style
%  \renewenvironment{theglossary}%
%      {\tablehead{}\tabletail{}%
%       \begin{supertabular}{rp{\glsdescwidth}}}%
%      {\end{supertabular}}%
%}
%\setglossarystyle{mysuper}



%\newglossarystyle{mystyle2}{%
% \setglossarystyle{index}%
% \renewcommand*{\glossentry}[2]{%
%   \glsentryitem{##1}\textnormal{\glstarget{##1}{\glossentryname{##1}}}%
%   \hspace{1cm} \glossentrydesc{##1}\par
% }%
%}
%\setglossarystyle{mystyle2}

%
% Configuration globale de l'apparence des listings informatiques
\lstset{%
  language=C,
  numbers=left,
  frame=leftline,
  framerule=0.8pt,
  rulecolor=\color{red},
  basicstyle=\ttfamily,
  keywordstyle=\color{blue}\bfseries,
  stringstyle=\color{cyan},
  commentstyle=\color{gray}\itshape
}
%
% Les figures flottantes et leurs légendes sont dans un (même) cadre
%\floatsetup[figure]{style=BOXED}%
%
% Numéro de version du package pgfplots
\pgfplotsset{compat=1.10}
%
% Ajustement pour éviter, dans la table des matières, des débordements de
% numéros de pages dans la marge de droite
\makeatletter
\renewcommand*\@pnumwidth{29pt}
\makeatother
